{
  "name": "CW unit converter",
  "short_name": "CW Converter",
  "description": "Offline-ready engineering unit conversion for aerospace, naval, and nuclear workflows.",
  "start_url": "/?category=pressure&value=100&from=psi&to=bar&precision=4",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#0a1727",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
